<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Media e Varianza di numeri randomici</title>
  
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h2>Numeri generati</h2>
<textarea id="boxNumeri" readonly></textarea>

<h3>Generatore Random + Statistiche</h3>

<button id="btnGenera" onclick="genera()">Genera Numero</button>
<button id="btnReset" onclick="reset()">Reset</button>

<div id="output"></div>
<!-- Collegamento al file JS -->
<script src="script.js"></script>

</body>
